# Shortix

./: .gitignore  README.md  Shortix.sln
.github/workflows/: azure-deploy.yml  token-range-api.yml  url-shortener-api.yml
docker/: docker-compose.yml
infra/: main.bicep
infra/modules/compute/: appservice.bicep
infra/modules/secrets/: key-vault-role-assignment.bicep  keyvault.bicep
infra/modules/storage/: cosmosdb.bicep  postgresql.bicep
src/BuildingBlocks/Shortix.Commons.Core/: Shortix.Commons.Core.csproj
src/BuildingBlocks/Shortix.Commons.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Shortix.Commons.Core/Exceptions/: ShortixException.cs
src/BuildingBlocks/Shortix.Commons.Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Shortix.Commons.Core/Results/: Error.cs  ErrorTypeEnum.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/BuildingBlocks/Shortix.Commons.Infrastructure/: InfrastructureModule.cs  Shortix.Commons.Infrastructure.csproj
src/BuildingBlocks/Shortix.Commons.Infrastructure/Endpoints/: IEndpoint.cs
src/BuildingBlocks/Shortix.Commons.Infrastructure/Extensions/: ApiResults.cs  EndpointExtensions.cs
src/BuildingBlocks/Shortix.Commons.Infrastructure/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs
src/Services/TokenRanges/Shortix.TokenRange.WebApi/: Program.cs  Shortix.TokenRange.WebApi.csproj
src/Services/TokenRanges/Shortix.TokenRange.WebApi/Configurations/: ApiConfiguration.cs  DocsConfiguration.cs
src/Services/TokenRanges/Shortix.TokenRange.WebApi/Properties/: launchSettings.json
src/Services/UrlShortener/Shortix.UrlShortener.Core/: AssemblyReference.cs  ShortUrlGenerator.cs  Shortix.UrlShortener.Core.csproj  TokenProvider.cs  TokenRange.cs
src/Services/UrlShortener/Shortix.UrlShortener.Core/DTOs/: ShortenedUrlCosmos.cs  TokenRangeRequest.cs  TokenRangeResponse.cs  UniqueUrlResponse.cs
src/Services/UrlShortener/Shortix.UrlShortener.Core/Errors/: ShortenedUrlErrors.cs  TokenErrors.cs
src/Services/UrlShortener/Shortix.UrlShortener.Core/Extensions/: Base62EncodingExtensions.cs
src/Services/UrlShortener/Shortix.UrlShortener.Core/Interfaces/: IShortUrlGeneratorService.cs  ITokenService.cs  IUrlRepository.cs
src/Services/UrlShortener/Shortix.UrlShortener.Core/Models/: ShortenedUrl.cs
src/Services/UrlShortener/Shortix.UrlShortener.Core/UseCases/Urls/Add/: AddUrlCommand.cs  AddUrlCommandHandler.cs  AddUrlCommandValidator.cs  AddUrlResponse.cs
src/Services/UrlShortener/Shortix.UrlShortener.Infrastructure/: InfrastructureModule.cs  Shortix.UrlShortener.Infrastructure.csproj
src/Services/UrlShortener/Shortix.UrlShortener.Infrastructure/Data/Repositories/: UrlRepository.cs
src/Services/UrlShortener/Shortix.UrlShortener.Infrastructure/Services/: ShortUrlGeneratorService.cs  TokenService.cs
src/Services/UrlShortener/Shortix.UrlShortener.WebApi/: Program.cs  Shortix.UrlShortener.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Services/UrlShortener/Shortix.UrlShortener.WebApi/Configurations/: ApiConfiguration.cs  DocsConfiguration.cs
src/Services/UrlShortener/Shortix.UrlShortener.WebApi/Endpoints/: AddUrlEndpoint.cs
src/Services/UrlShortener/Shortix.UrlShortener.WebApi/Properties/: launchSettings.json
tests/Services/UrlShortener/Shortix.UrlShortener.Core.Tests/: Shortix.UrlShortener.Core.Tests.csproj
tests/Services/UrlShortener/Shortix.UrlShortener.Core.Tests/AddUrl/: AddUrlScenarios.cs
tests/Services/UrlShortener/Shortix.UrlShortener.Core.Tests/Base62Encoding/: Base62EncodingScenarios.cs
tests/Services/UrlShortener/Shortix.UrlShortener.Core.Tests/GenerateShortUrl/: GenerateShortUrlScenarios.cs
tests/Services/UrlShortener/Shortix.UrlShortener.Core.Tests/TokenRange/: TokenRangeScenarios.cs
tests/Services/UrlShortener/UrlShortener.Tests/: AddUrlFeature.cs  UrlShortener.Tests.csproj
