<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Shortix.Commons.Infrastructure\Shortix.Commons.Infrastructure.csproj" />
		<ProjectReference Include="..\Shortix.UrlShortener.Core\Shortix.UrlShortener.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Shortix.UrlShortener.Core.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
	</ItemGroup>
	
</Project>
